# Ввести 4 числа. Найти и вывести на экран количество четных чисел.
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
d = int(input("Введите четвертое число: "))
even_count = sum([x % 2 == 0 for x in [a, b, c, d]])
print(f"Количество четных чисел: {even_count}")
